artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: ec1904dc19fa4ecfb9000fa8b16b3c0d
run_id: 669aa49a91944e20af5853e53feee9dc
utc_time_created: '2023-10-14 16:35:41.280505'
