artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: ba4f8aa93ce142e5afa3b4a3a0dfb815
run_id: 68af8c38456c46c595e63b0fcdc81194
utc_time_created: '2023-10-14 16:31:40.975245'
