artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 1336cd485ab84e3aaadae35365e0f598
run_id: 894ae16b99e94fceac9be5ee30ab5f5d
utc_time_created: '2023-10-14 16:36:57.069590'
